@startuml
participant client
participant resourceOwner
participant authorizationServer
participant resoureServer
autonumber
client -> resourceOwner : Request Application Page
resourceOwner --> client : Redirect to Authorization Server
client -> authorizationServer : Request Login
authorizationServer --> client : Deliver Login Page
client -> authorizationServer : Send Login Details
authorizationServer -> authorizationServer : Validate Login Details
authorizationServer --> client : Redirect to Resource Owner
client -> resourceOwner : User valid and Authorized Access
resourceOwner -> authorizationServer : Get Access Tokens
authorizationServer --> resourceOwner : Return Access Token
resourceOwner -> resoureServer : Get Data
resoureServer -> resoureServer : Validate Access Token
resoureServer --> resourceOwner : Retuen Data
resourceOwner -> resourceOwner : Generate Required Page
resourceOwner --> client : Serve the Generated Page
@enduml