@startuml
participant resourceOwner
participant client
participant authorizationServer
participant resoureServer
autonumber
resourceOwner -> client : Request Application Page
client --> resourceOwner : Redirect to Authorization Server
resourceOwner -> authorizationServer : Request Login
authorizationServer --> resourceOwner : Deliver Login Page
resourceOwner -> authorizationServer : Send Login Details
authorizationServer -> authorizationServer : Validate Login Details
authorizationServer --> resourceOwner : Redirect to Resource Owner
resourceOwner -> client : User valid and Authorized Access
client-> authorizationServer : Get Access Tokens
authorizationServer --> client : Return Access Token
client -> resoureServer : Get Data
resoureServer -> resoureServer : Validate Access Token
resoureServer --> client : Retuen Data
client -> client : Generate Required Page
client --> resourceOwner : Serve the Generated Page
@enduml